<!DOCTYPE html>
<html lang="ua" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="title" content="">
    <meta name="format-detection" content="telephone=yes">
    <meta name="robots" content="NOINDEX">
    <meta name="rating" content="GENERAL">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:pages" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:description" content="">

    <title>Parusan</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="package/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="package/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="package/chosen/chosen.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style-responsive.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--[if lt IE 9]>
    <script src="package/html5shiv/dist/html5shiv.min.js"></script>
    <script src="package/respond/dest/respond.min.js"></script><![endif]-->
</head>
<body id="first">

<header class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <img src="img/logo/logo-parusan.png" alt="" class="parusan_logo">
                <p class="lead_text">Проти випадіння волосся допоможе Parusan</p>
                <a class="button" type="button" data-toggle="modal" data-target="#myModal">Замовити</a>
            </div>
        </div>
        <div class="arrow_down">
            <a href="#second" class="smooth"><img src="img/icons/angle-down3.svg" alt="" onerror="this.src='img/icons/angle-down3.png'"></a>
        </div>
    </div>
</header>

<section class="container-fluid" id="second">
    <div class="container parusan_cont">
        <div class="row">
            <div class="col-xs-12"><h2>Про Продукт</h2></div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="parallax_object1" data-scroll-speed="5">
                    <div class="line green_line"></div>
                </div>
                <div class="parallax_object2" data-scroll-speed="5"><img src="img/hair1.png" alt=""></div>
            </div>

            <div class="col-sm-12 col-md-7">
                <div class="white_box">
                    <p>Нажаль, проблему випадіння волосся ми помічаємо пізно. Рішення є:
                        <sapn class="green_text">Parusan</sapn>
                    </p>
                    <p>Стимул-шампунь та Актив-тонік для міцного та здорового волосся Клінічні дослідження підтвердили, що склад компонентів Parusan. Біотин та L-аргінін додатково зміцнюють корені волосся. Сечовина, вітамін Е та пантенол роблять волосся здоровим та блискучим, зволожують шкіру голови.</p>
                </div>
                <div class="arrow_down_small"><a href="#third" class="smooth">
                    <p>Переглянути продукт<br> <i class="fa fa-angle-down"></i></p>
                    <!--<img src="img/icons/angle-down.svg" alt="" onerror="this.src='img/icons/angle-down.png'">-->

                </a></div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid" id="third">
    <div class="container parusan_cont">
        <div class="row">
            <div class="col-xs-12"><h2>Стимулювання росту<br> волосся - у 2 кроки</h2></div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="parallax_object3" data-scroll-speed="5"><img src="img/product.png" alt=""></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-7">
                <div class="white_box shampoo_box">
                    <h3>Стимул-шампунь </h3>
                    <p>Рекомендації по використанню: нанести на зволожене волосся та шкіру голови, залишити на 2-3 хвилини, ретельно змити теплою водою. Підходить для щоденного використання.</p>

                    <div class="row order_row">
                        <div class="col-xs-5 col-sm-4">
                            <div class="line gray_line"></div>
                            <p class="price_box">750 грн</p>
                        </div>
                        <div class="col-xs-7 col-sm-8">
                            <a type="button" data-toggle="modal" data-target="#myModal" class="button small_button">Замовити</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="separator_big">&nbsp;</div>
        <div class="row">
            <div class="col-sm-offset-0 col-xs-12 col-sm-offset-0 col-sm-6 col-md-offset-1 col-md-7">
                <div class="white_box left_box">
                    <h3>Актив-тонік </h3>
                    <p>Рекомендації по використанню: на вимите стимул-шампунем PARUSAN та підсушене рушником волосся, масажними рухами нанести на шкіру голови. Не змивати. Дати висохнути та укладати волосся, як зазвичай.</p>
                    <div class="row order_row">
                        <div class="col-xs-7 col-sm-8">
                            <a type="button" data-toggle="modal" data-target="#myModal" class="button small_button">Замовити</a>
                        </div>
                        <div class="col-xs-5 col-sm-4">
                            <div class="line gray_line"></div>
                            <p class="price_box">750 грн</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="parallax_object4" data-scroll-speed="5"><img src="img/product.png" alt=""></div>
            </div>
        </div>
    </div>
</section>
<div class="separator_small">&nbsp;</div>
<section class="container-fluid action_cont" id="fourth">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2>Дія Parusan</h2>
            </div>
        </div>
        <div class="row action_row">
            <div class="col-xs-12 col-sm-4">
                <div class="action_box abox1">
                    <img src="img/icons/icon1.svg" alt="" onerror="this.src='img/icons/icon1.png'">
                    <p>Cтимулює кровообіг шкіри голови</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="action_box abox2">
                    <img src="img/icons/icon2.svg" alt="" onerror="this.src='img/icons/icon2.png'">
                    <p>Cприяє глибокому проникненню корисних речовин до шкіри голови</p></div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="action_box abox3">
                    <img src="img/icons/icon3.svg" alt="" onerror="this.src='img/icons/icon3.png'">
                    <p>Зупиняє випадіння волосся</p></div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid" id="fifth">
    <div class="container parusan_cont accordion_cont">
        <div class="row">
            <div class="col-xs-12">
                <h2>Про випадіння волосся</h2>
            </div>
        </div>
        <div class="row accordion_row">
            <div class="col-xs-12">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="active_pan"> Щоб правильно обрати методи вирішення проблем випадіння волосся, необхідно з’ясувати причини виникнення таких проблем.
                                    <i class="fa fa-angle-down accordion_angle"></i> </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p>Серед найбільш поширених причин є: брак заліза, стрес, гормональні порушення, захворювання щитовидної залози та неповноцінне харчування, а також забруднене повітря, часте миття волосся, агресивні шампуні, хімічна завивка, фарби для волосся тощо.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Як таке можливо? Волосся переживає кілька фаз.
                                    <i class="fa fa-angle-down accordion_angle"></i> </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <div class="gray_plashka">&nbsp;</div>
                                <div class="row">
                                    <div class="col-xs-6 col-sm-3">
                                        <img src="img/icons/phases/phase1.svg" alt="" onerror="this.src='img/icons/phases/phase1.png'" class="phase1">
                                        <h4>Фаза<br> росту</h4></div>
                                    <div class="col-xs-6 col-sm-3">
                                        <img src="img/icons/phases/phase2.svg" alt="" onerror="this.src='img/icons/phases/phase2.png'" class="phase2">
                                        <h4>Перехідна<br> фаза</h4></div>
                                    <div class="col-xs-6 col-sm-3">
                                        <img src="img/icons/phases/phase3.svg" alt="" onerror="this.src='img/icons/phases/phase3.png'" class="phase3">
                                        <h4>Фаза<br> спокою</h4></div>
                                    <div class="col-xs-6 col-sm-3">
                                        <img src="img/icons/phases/phase4.svg" alt="" onerror="this.src='img/icons/phases/phase4.png'" class="phase4">
                                        <h4>Фаза раннього<br> спокою</h4></div>
                                </div>
                                <p>У фазі росту (анаген) волосина перебуває на голові протягом кількох років, живлячись завдяки кореню. Після закінчення її природнього життєвого циклу, волосина переходить у наступну фазу – фазу спокою (телоген).</p>
                                <p>На початку фази спокою корінь відокремлюється від волосини. Волосина більше не отримує живлення від кореня, але залишається на голові ще протягом наступних двох-трьох місяців, допоки не випаде.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Якщо Ви втрачаєте в день до 100 волосин, не варто турбуватися…
                                    <i class="fa fa-angle-down accordion_angle"></i> </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque blanditiis, consectetur cumque delectus deleniti doloremque excepturi harum laboriosam laborum odit quisquam recusandae reprehenderit sapiente tenetur voluptatem voluptates voluptatibus. Saepe.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid order_cont text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <p>Дифузне випадіння волосся можна зупинити! Якщо знайти і вилікувати причину та регулярно користуватися Parusan.</p>
                <a type="button" data-toggle="modal" data-target="#myModal" class="button small_button">Замовити</a>
            </div>
        </div>
    </div>
</section>

<footer class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2>Контакти</h2>
            </div>
        </div>
        <div class="row footer_row">
            <div class="col-xs-12 col-sm-4"><p>
                <b>Виробник:</b> Др. Тайсс Натурварен ГмбХ, Міхелінштрассе 10, 66424 Хомбург, Німеччина.</p></div>
            <div class="col-xs-12 col-sm-4"><p class="importer">
                <b>Імпортер:</b> ТОВ «Натурпродукт-Вега», вул. Софіївська, 1, Софіївська Борщагівка, Київська обл., 08131, Україна
            </p></div>
            <div class="col-xs-12 col-sm-4 text-center">
                <ul class="footer_social">
                    <li><a href=""><i class="fa fa-facebook-square"></i> <span class="social_text">Facebook</span></a>
                    </li>
                    <li><a href=""><i class="fa fa-instagram"></i> <span class="social_text">Instagram</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row copy_row">
        <div class="col-xs-12 text-center"><p class="copyright">© 2016 PARUSAN. Всі права захищені.</p></div>
    </div>
</footer>


<!-- menu opened -->
<section class="container-fluid main_menu" style="display:flex;align-items:center;">
    <div class="row">
        <div class="col-xs-12">
            <ul class="menu_list">
                <li><a href="#first" class="smooth">Головна</a></li>
                <li><a href="#second" class="smooth">Про продукт</a></li>
                <li><a href="#third" class="smooth">Стимулювання росту</a></li>
                <li><a href="#fourth" class="smooth">Дія Parusan</a></li>
                <li><a href="#fifth" class="smooth">Про випадіння</a></li>
            </ul>
            <ul class="menu_social">
                <li><a href="http://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="http://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- menu icon -->
    <div class="menu">
        <div id="nav-icon">
            <span></span> <span></span> <span></span> <span></span>
        </div>
    </div>

</section>

<!-- up -->
<div class="arrow_up">
    <a href="#first" class="smooth"><img src="img/icons/angle-up.svg" alt="" onerror="this.src='img/icons/angle-up.png'"></a>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content" id="modal_top">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <div class="mod">
                    <img src="img/icons/close.svg" onerror="this.src='img/icons/close.png'" alt="">
                </div>
            </button>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Оформлення замовлення</h2>
                    </div>
                </div>
                <p class="text-center" id="send_success">Замовлення успішно зроблено <a type="button" class="close back_close" data-dismiss="modal" aria-label="Close">Повернутись</a></p>
                <p class="text-center" id="send_error">Сталася помилка. Первірте введені дані</p>
                <form action="" class="order_from" id="contact-form">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <input type="text" placeholder="Ім'я" id="name"><input type="text" placeholder="Прізвище" id="sername"></div>
                        <div class="col-xs-12 col-sm-6">
                            <input id="tel" type="tel" minlength="10" name="phone" placeholder="Телефон" title="Формат вводу (050) 121-34-57"><input type="email" placeholder="E-mail" id="email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <img src="img/product.png" alt="" class="img-responsive product_img">
                            <div class="row">
                                <div class="col-xs-6"><p class="order_price">350 грн</p></div>
                                <div class="col-xs-6">
                                    <div class="number">
                                        <input type="text" placeholder="Кількість" value="0" id="pm1" readonly/>
                                        <div class="action">
                                            <span class="minus1"><span>-</span></span>
                                            <span class="plus1"><span>+</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <img src="img/product.png" alt="" class="img-responsive product_img">
                            <div class="row">
                                <div class="col-xs-6"><p class="order_price">700 грн</p></div>
                                <div class="col-xs-6">
                                    <div class="number">
                                        <input type="text" placeholder="Кількість" value="0" id="pm2" readonly/>
                                        <div class="action">
                                            <span class="minus2"><span>-</span></span>
                                            <span class="plus2"><span>+</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <p>
                                <span class="count_text">Кількість</span><input type="text" class="count" value="0" readonly id="count">
                            </p></div>
                        <div class="col-xs-12 col-sm-6">
                            <p>
                                <span class="count_price_text">Ціна</span><input type="text" value="0" class="count_price" readonly id="count_price"><span class="uah">грн</span>
                            </p></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <select name="" id="dost">
                                <option value="" disabled selected>Спосіб доставки</option>
                                <option value="Нова Пошта">Нова Пошта</option>
                                <option value="Кур'єром">Кур'єром</option>
                                <option value="Самовивіз">Самовивіз</option>
                            </select></div>
                        <div class="col-xs-12 col-sm-6">
                            <input type="text" placeholder="Адреса" id="adress"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button class="button" type="submit" id="okform">Замовити</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript" src="package/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="package/jquery-migrate/jquery-migrate.min.js"></script>
<script type="text/javascript" src="package/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="package/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="package/chosen/chosen.jquery.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/contact-form.js"></script>

<!-- page scripts -->
<script type="text/javascript">
    {
        if (screen.width > 767) document.write('<script type="text/javascript" src="package/smoothscroll-for-websites/SmoothScroll.js" ></sc' + 'ript>');
    }
</script>
<script type="text/javascript">
    SmoothScroll({stepSize: 50, animationTime: 800, frameRate: 1500})
</script>
<script>
    $(window).on('load resize', function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 500) {
                $("#nav-icon").addClass('nav-down');
                $(".arrow_up").fadeIn('slow');
            } else {
                $("#nav-icon").removeClass('nav-down');
                $(".arrow_up").fadeOut('fast');
            }
        });
    });
</script>
</body>
</html>